# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pruebassg                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: javigarc <javigarc@student.42urduli>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/27 17:55:29 by javigarc          #+#    #+#              #
#    Updated: 2023/11/27 17:55:36 by javigarc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ndoasfksldflksdfjasdf
as
dfa
sdf
asdf
asfd
asdf

o
